server.port=8082
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.consulta.concluida=consulta-concluida.ms-notificacao
rabbitmq.queue.pedido.pendente=pedido-pendente.ms-notificacao
rabbitmq.queue.situacao.pedido=situacao-pedido.ms-notificacao

aws.acessKey=${ACESS_KEY}
aws.secretKey=${SECRET_KEY}