server.port=8082

spring.rabbitmq.host=rabbitmq1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.consulta.concluida=consulta-concluida.ms-notificacao
rabbitmq.queue.pedido.pendente=pedido-pendente.ms-notificacao
rabbitmq.queue.situacao.pedido=situacao-pedido.ms-notificacao

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KE}Y