server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pedido.pendente=pedido-pendente.ms-vendedor
rabbitmq.situacaopedido.exchange=situacao-pedido.ex
rabbitmq.queue.consultar.valor=consultar-valor.ms-vendedor
rabbitmq.pedidoconsulta.exchange=consultar-valor.ex

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
