server.port=8081

spring.datasource.url=jdbc:postgresql://marketplace-db:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

spring.rabbitmq.host=rabbitmq1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.pedido.pendente=pedido-pendente.ms-vendedor
rabbitmq.situacaopedido.exchange=situacao-pedido.ex
rabbitmq.queue.consultar.valor=consultar-valor.ms-vendedor
rabbitmq.pedidoconsulta.exchange=consultar-valor.ex
rabbitmq.consultaconcluida.exchange=consulta-concluida.ex

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
