spring.application.name=ms-pedido

spring.datasource.url=jdbc:postgresql://db:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.pedidopendente.exchange=pedido-pendende.ex
rabbitmq.queue.situacao.pedido=situacao-pedido.ms-pedido
rabbitmq.situacaopedido.exchange=situacao-pedido.ex
rabbitmq.pedidospendente.msvendedor=pedido-pendente.ms-vendedor
rabbitmq.pedidoconsulta.exchange=consultar-valor.ex
rabbitmq.pedidoconsulta.msvendedor=consultar-valor.ms-vendedor
rabbitmq.queue.consultar.valor=consultar-valor.ms-pedido