spring.application.name=ms-pedido

spring.datasource.url=jdbc:postgresql://localhost:5433/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.pedidopendente.exchange=pedido-pentende.ex
rabbitmq.queue.situacao.pedido=situacao-pedido.ms-pedido
rabbitmq.situacaopedido.exchange=situacao-pedido.ex