spring.application.name=ms-pedido

spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.pedidopendente.exchange=pedido-pendende.ex
rabbitmq.queue.situacao.pedido=situacao-pedido.ms-pedido
rabbitmq.situacaopedido.exchange=situacao-pedido.ex
rabbitmq.pedidospendente.msvendedor=pedido-pendente.ms-vendedor
rabbitmq.pedidoconsulta.exchange=consultar-valor.ex
rabbitmq.pedidoconsulta.msvendedor=consultar-valor.ms-vendedor
rabbitmq.queue.consultar.valor=consultar-valor.ms-pedido